{
  "name": "Eleventy Excellent - Eleventy starter based on the workflow suggested by buildexcellentwebsit.es.",
  "short_name": "Eleventy Excellent",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#DD4462",
  "background_color": "#F3F3F3",
  "display": "standalone"
}